{
  "sender": {
    "email": "",
    "password": "",
    "smtp_server": "",
    "smtp_port": "",
    "ssl": false
  },
  "receiver": [
    {
      "name": "",
      "email": "",
      "tags": ["APS:selected", "Nature:selected", "Tag:mes-hall", "Tag:mtrl-sci"]
    }
  ],
  "tags": [
    {
      "name": "APS:selected",
      "dict": ["PRL:Cond-mat", "PRX:selected"]
    },
    {
      "name": "Nature:selected",
      "dict": ["All_Nat"]
    },
    {
      "name": "Tag:mes-hall",
      "dict": [
        "spin", "electr", "hall", "spintronics", "valleytronics",
        "response", "nonlinear response", "transport", "thermal", "phonon",
        "CPGE", "LPGE", "shift current",
        "magnetoelectric effect",
        "probe"
      ]
    },
    {
      "name": "Tag:mtrl-sci",
      "dict": [
        "material", "topolo", "semimetal", "graphene", "dimension", "van der waals",
        "ferromagnet", "antiferromagnet", "magnet", "altermagnet",
        "first-principles", "dft", "transition-metal", "dichalcogenide"
      ]
    }
  ],
  "database": {
    "path": "/opt/paperspider-db/sciDB.sqlite"
  },
  "log": {
    "path": "/opt/paperspider/paperspider.log",
    "loglevel": "DEBUG"
  }
}